ea4bc82a6ad023ab7ee23ee620429895
::res://::1720819701
default_env.tres::Environment::-1::1720547082::0::1::::<><>::
icon.png::CompressedTexture2D::2705334643575814526::1720542893::1720547176::1::::<><>::
::res://assets/::1720546122
::res://assets/FreeKnight_v1/::1720547176
Comparison2x.png::CompressedTexture2D::5986872711902250596::1633524964::1720547176::1::::<><>::
::res://assets/FreeKnight_v1/Colour1/::1633519634
::res://assets/FreeKnight_v1/Colour1/NoOutline/::1633526274
::res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_gifs/::1633526286
::res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/::1633526286
_Attack2.png::::-1::0::0::0::::<><>::
_Attack2NoMovement.png::::-1::0::0::0::::<><>::
_Attack.png::::-1::0::0::0::::<><>::
_AttackCombo.png::::-1::0::0::0::::<><>::
_AttackComboNoMovement.png::::-1::0::0::0::::<><>::
_AttackNoMovement.png::::-1::0::0::0::::<><>::
_Crouch.png::::-1::0::0::0::::<><>::
_CrouchAttack.png::::-1::0::0::0::::<><>::
_CrouchFull.png::::-1::0::0::0::::<><>::
_CrouchTransition.png::::-1::0::0::0::::<><>::
_CrouchWalk.png::::-1::0::0::0::::<><>::
_Dash.png::::-1::0::0::0::::<><>::
_Death.png::::-1::0::0::0::::<><>::
_DeathNoMovement.png::::-1::0::0::0::::<><>::
_Fall.png::::-1::0::0::0::::<><>::
_Hit.png::::-1::0::0::0::::<><>::
_Idle.png::::-1::0::0::0::::<><>::
_Jump.png::::-1::0::0::0::::<><>::
_JumpFallInbetween.png::::-1::0::0::0::::<><>::
_Roll.png::::-1::0::0::0::::<><>::
_Run.png::::-1::0::0::0::::<><>::
_Slide.png::::-1::0::0::0::::<><>::
_SlideFull.png::::-1::0::0::0::::<><>::
_SlideTransitionEnd.png::::-1::0::0::0::::<><>::
_SlideTransitionStart.png::::-1::0::0::0::::<><>::
_TurnAround.png::::-1::0::0::0::::<><>::
_WallClimb.png::::-1::0::0::0::::<><>::
_WallClimbNoMovement.png::::-1::0::0::0::::<><>::
_WallHang.png::::-1::0::0::0::::<><>::
_WallSlide.png::::-1::0::0::0::::<><>::
::res://assets/FreeKnight_v1/Colour1/Outline/::1633526286
::res://assets/FreeKnight_v1/Colour1/Outline/120x80_gifs/::1633526308
::res://assets/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/::1633526308
_Attack2.png::::-1::0::0::0::::<><>::
_Attack2NoMovement.png::::-1::0::0::0::::<><>::
_Attack.png::::-1::0::0::0::::<><>::
_AttackCombo2hit.png::::-1::0::0::0::::<><>::
_AttackComboNoMovement.png::::-1::0::0::0::::<><>::
_AttackNoMovement.png::::-1::0::0::0::::<><>::
_Crouch.png::::-1::0::0::0::::<><>::
_CrouchAttack.png::::-1::0::0::0::::<><>::
_CrouchFull.png::::-1::0::0::0::::<><>::
_CrouchTransition.png::::-1::0::0::0::::<><>::
_CrouchWalk.png::::-1::0::0::0::::<><>::
_Dash.png::::-1::0::0::0::::<><>::
_Death.png::::-1::0::0::0::::<><>::
_DeathNoMovement.png::::-1::0::0::0::::<><>::
_Fall.png::::-1::0::0::0::::<><>::
_Hit.png::::-1::0::0::0::::<><>::
_Idle.png::::-1::0::0::0::::<><>::
_Jump.png::::-1::0::0::0::::<><>::
_JumpFallInbetween.png::::-1::0::0::0::::<><>::
_Roll.png::::-1::0::0::0::::<><>::
_Run.png::::-1::0::0::0::::<><>::
_Slide.png::::-1::0::0::0::::<><>::
_SlideFull.png::::-1::0::0::0::::<><>::
_SlideTransitionEnd.png::::-1::0::0::0::::<><>::
_SlideTransitionStart.png::::-1::0::0::0::::<><>::
_TurnAround.png::::-1::0::0::0::::<><>::
_WallClimb.png::::-1::0::0::0::::<><>::
_WallClimbNoMovement.png::::-1::0::0::0::::<><>::
_WallHang.png::::-1::0::0::0::::<><>::
_WallSlide.png::::-1::0::0::0::::<><>::
::res://assets/FreeKnight_v1/Colour2/::1633521164
::res://assets/FreeKnight_v1/Colour2/NoOutline/::1633526294
::res://assets/FreeKnight_v1/Colour2/NoOutline/120x80_gifs/::1633526308
::res://assets/FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/::1633526308
_Attack2.png::::-1::0::0::0::::<><>::
_Attack2NoMovement.png::::-1::0::0::0::::<><>::
_Attack.png::::-1::0::0::0::::<><>::
_AttackCombo.png::::-1::0::0::0::::<><>::
_AttackComboNoMovement.png::::-1::0::0::0::::<><>::
_AttackNoMovement.png::::-1::0::0::0::::<><>::
_Crouch.png::::-1::0::0::0::::<><>::
_CrouchAll.png::::-1::0::0::0::::<><>::
_CrouchAttack.png::::-1::0::0::0::::<><>::
_CrouchTransition.png::::-1::0::0::0::::<><>::
_CrouchWalk.png::::-1::0::0::0::::<><>::
_Dash.png::::-1::0::0::0::::<><>::
_Death.png::::-1::0::0::0::::<><>::
_DeathNoMovement.png::::-1::0::0::0::::<><>::
_Fall.png::::-1::0::0::0::::<><>::
_Hit.png::::-1::0::0::0::::<><>::
_Idle.png::::-1::0::0::0::::<><>::
_Jump.png::::-1::0::0::0::::<><>::
_JumpFallInbetween.png::::-1::0::0::0::::<><>::
_Roll.png::::-1::0::0::0::::<><>::
_Run.png::::-1::0::0::0::::<><>::
_Slide.png::::-1::0::0::0::::<><>::
_SlideAll.png::::-1::0::0::0::::<><>::
_SlideTransitionEnd.png::::-1::0::0::0::::<><>::
_SlideTransitionStart.png::::-1::0::0::0::::<><>::
_TurnAround.png::::-1::0::0::0::::<><>::
_WallClimb.png::::-1::0::0::0::::<><>::
_WallClimbNoMovement.png::::-1::0::0::0::::<><>::
_WallHang.png::::-1::0::0::0::::<><>::
_WallSlide.png::::-1::0::0::0::::<><>::
::res://assets/FreeKnight_v1/Colour2/Outline/::1633526302
::res://assets/FreeKnight_v1/Colour2/Outline/120x80_gifs/::1633526328
::res://assets/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/::1633526328
_Attack2.png::::-1::0::0::0::::<><>::
_Attack2NoMovement.png::::-1::0::0::0::::<><>::
_Attack.png::::-1::0::0::0::::<><>::
_AttackCombo.png::::-1::0::0::0::::<><>::
_AttackComboNoMovement.png::::-1::0::0::0::::<><>::
_AttackNoMovement.png::::-1::0::0::0::::<><>::
_Crouch.png::::-1::0::0::0::::<><>::
_CrouchAll.png::::-1::0::0::0::::<><>::
_CrouchAttack.png::::-1::0::0::0::::<><>::
_CrouchTransition.png::::-1::0::0::0::::<><>::
_CrouchWalk.png::::-1::0::0::0::::<><>::
_Dash.png::::-1::0::0::0::::<><>::
_Death.png::::-1::0::0::0::::<><>::
_DeathNoMovement.png::::-1::0::0::0::::<><>::
_Fall.png::::-1::0::0::0::::<><>::
_Hit.png::::-1::0::0::0::::<><>::
_Idle.png::::-1::0::0::0::::<><>::
_Jump.png::::-1::0::0::0::::<><>::
_JumpFallInbetween.png::::-1::0::0::0::::<><>::
_Roll.png::::-1::0::0::0::::<><>::
_Run.png::::-1::0::0::0::::<><>::
_Slide.png::::-1::0::0::0::::<><>::
_SlideAll.png::::-1::0::0::0::::<><>::
_SlideTransitionEnd.png::::-1::0::0::0::::<><>::
_SlideTransitionStart.png::::-1::0::0::0::::<><>::
_TurnAround.png::::-1::0::0::0::::<><>::
_WallClimb.png::::-1::0::0::0::::<><>::
_WallClimbNoMovement.png::::-1::0::0::0::::<><>::
_WallHang.png::::-1::0::0::0::::<><>::
_WallSlide.png::::-1::0::0::0::::<><>::
::res://assets/SMS BRAWLER Vigilante FREE FILES/::1720547176
Vigilante_Carry_Walk_2_strip4.png::CompressedTexture2D::5088090941713872356::1588511002::1720547176::1::::<><>::
Vigilante_Climb_strip4.png::CompressedTexture2D::8694889908951308342::1588511086::1720547176::1::::<><>::
Vigilante_Daze_strip4.png::CompressedTexture2D::8705127610244166627::1588511436::1720547176::1::::<><>::
Vigilante_Down_Death.png::CompressedTexture2D::6800033863202562725::1588513436::1720547176::1::::<><>::
Vigilante_Free_SpriteSheet.png::CompressedTexture2D::3365121878014601686::1588519002::1720547176::1::::<><>::
Vigilante_Get_Up.png::CompressedTexture2D::7080092277247476698::1588513256::1720547176::1::::<><>::
Vigilante_Head_Butt_strip2.png::CompressedTexture2D::3183819187556914455::1588512110::1720547176::1::::<><>::
Vigilante_Head_Stab.png::CompressedTexture2D::7330463734847570711::1588512128::1720547176::1::::<><>::
Vigilante_Hurt.png::CompressedTexture2D::5451635532809395152::1588511376::1720547176::1::::<><>::
Vigilante_Idle_2_strip4.png::CompressedTexture2D::7531749245307890677::1588510862::1720547176::1::::<><>::
Vigilante_Idle_strip4.png::CompressedTexture2D::6480889010405277772::1588510854::1720547176::1::::<><>::
Vigilante_Jump_Kick_strip4.png::CompressedTexture2D::2482333250042784686::1588511926::1720547176::1::::<><>::
Vigilante_Kick_1.png::CompressedTexture2D::7631176262416908148::1588512288::1720547176::1::::<><>::
Vigilante_Kick_2.png::CompressedTexture2D::6712432665859620852::1588512208::1720547176::1::::<><>::
Vigilante_Knife_Strafe_1_strip4.png::CompressedTexture2D::3133107438719110482::1588513980::1720547176::1::::<><>::
Vigilante_Knock_out.png::CompressedTexture2D::3189081318950066021::1588512374::1720547176::1::::<><>::
Vigilante_Over_Throw_strip2.png::CompressedTexture2D::9164634449976100551::1588512464::1720547176::1::::<><>::
Vigilante_Pick_up.png::CompressedTexture2D::4586863463640498987::1588511368::1720547176::1::::<><>::
Vigilante_Pick_Up_2.png::CompressedTexture2D::5251308835666356178::1588513264::1720547176::1::::<><>::
Vigilante_Punch_1.png::CompressedTexture2D::5121372827720494601::1588512296::1720547176::1::::<><>::
Vigilante_Punch_2.png::CompressedTexture2D::979055907626490737::1588512198::1720547176::1::::<><>::
Vigilante_Run_strip4.png::CompressedTexture2D::7942998977426762562::1588511046::1720547176::1::::<><>::
Vigilante_Stab_strip2.png::CompressedTexture2D::6587685519923298525::1588512044::1720547176::1::::<><>::
Vigilante_Strafe_1_strip4.png::CompressedTexture2D::3603248568367015606::1588511222::1720547176::1::::<><>::
Vigilante_Strafe_2_strip4.png::CompressedTexture2D::6816061240203004730::1588511280::1720547176::1::::<><>::
Vigilante_Walk_2_strip4.png::CompressedTexture2D::7073309806989310472::1588511134::1720547176::1::::<><>::
Vigilante_Walk_strip4.png::CompressedTexture2D::4477475035572085130::1588510892::1720547176::1::::<><>::
::res://assets/SMS Market Street Tile Set Files/::1720547176
SMS_16x16_TileSet.png::CompressedTexture2D::3495987516438580443::1572379422::1720547176::1::::<><>::
SMS_C_Street_8x8_128_x128.png::CompressedTexture2D::7530671611736282828::1572379388::1720547176::1::::<><>::
SMS_C_Street_16x16_128_x128 2.png::CompressedTexture2D::5125897298827610323::1572379414::1720547176::1::::<><>::
SMS_C_Street_16x16_128_x128.png::CompressedTexture2D::7300465274110966450::1572379402::1720547176::1::::<><>::
SMS_Sprites.png::CompressedTexture2D::3753987560890393201::1572364624::1720547176::1::::<><>::
sprite49.png::CompressedTexture2D::3130186465277094062::1572379376::1720547176::1::::<><>::
::res://scenes/::1720546456
Game.tscn::PackedScene::-1::1720547082::0::1::::<><>::
::res://scripts/::1720545469
